/*  Variables
 *  -------------------------------------------------------------------------------

$highlight: #e53533
$link: #317298
$link-dull: #31607b

$tiny_rounded_radius: .143em
$small_rounded_radius: .286em
$medium_rounded_radius: .571em
$large_rounded_radius: .714em


/*  Mixins
 *  -------------------------------------------------------------------------------

=clearfix
  &:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden
  .ie7 &, .ie6 &
    overflow: hidden
    zoom: 1
  display: block


=font-stack($font)
  @if $font == "helvetica"
    font-family: "HelveticaNeue", arial, helvetica sans-serif


=small-title
  +font-stack("ronia")
  font:
    size: 12px
    weight: normal
  line-height: 1.5
  letter-spacing: .2em
  margin: 0 0 1em
  padding: 0
  text-transform: uppercase


/*  Box shadow
 *  -------------------------------------------------------------------------------
// The default color for box shadows
$default-box-shadow-color: rgba(0,0,0,.5) !default

// The default horizontal offset. Positive is to the right.
$default-box-shadow-h-offset: 1px !default

// The default vertical offset. Positive is down.
$default-box-shadow-v-offset: 1px !default

// The default blur length
$default-box-shadow-blur: 5px !default

// The default spread length.
$default-box-shadow-spread : 0 !default

// The default shadow instet: inset or false (for standard shadow).
$default-box-shadow-inset : false !default

// Provides cross-browser CSS box shadows for Webkit, Gecko, and CSS3.
// Arguments are color, horizontal offset, vertical offset, blur length, spread length, and inset.

=box-shadow($color:$default-box-shadow-color,$hoff:$default-box-shadow-h-offset,$voff:$default-box-shadow-v-offset,$blur:$default-box-shadow-blur,$spread:$default-box-shadow-spread,$inset:$default-box-shadow-inset)
  $full   : $color $hoff $voff $blur $spread
  @if $inset
    $full: $full $inset
  -o-box-shadow: $full
  -webkit-box-shadow: $full
  -moz-box-shadow: $full
  box-shadow: $full


//----- Text styles ------------------------

=light-inset
  text-shadow: rgba(255, 255, 255, 0.5) 0 1px 0

=dark-inset
  text-shadow: rgba(0, 0, 0, 0.4) 0 -1px 1px

//----- Rounded corners ------------------------

=no-rounded
  -webkit-border-bottom-left-radius: 0
  -webkit-border-bottom-right-radius: 0
  -moz-border-radius-bottomleft: 0
  -moz-border-radius-bottomright: 0
  

=tiny-rounded
  -webkit-border-radius: $tiny-rounded-radius
  -moz-border-radius: $tiny-rounded-radius

=tiny-rounded-top
  -webkit-border-top-left-radius: $tiny-rounded-radius
  -webkit-border-top-right-radius: $tiny-rounded-radius
  -moz-border-radius-topleft: $tiny-rounded-radius
  -moz-border-radius-topright: $tiny-rounded-radius

=tiny-rounded-bottom
  -webkit-border-bottom-left-radius: $tiny-rounded-radius
  -webkit-border-bottom-right-radius: $tiny-rounded-radius
  -moz-border-radius-bottomleft: $tiny-rounded-radius
  -moz-border-radius-bottomright: $tiny-rounded-radius

=small-rounded
  -webkit-border-radius: $small-rounded-radius
  -moz-border-radius: $small-rounded-radius

=small-rounded-top
  -webkit-border-top-left-radius: $small-rounded-radius
  -webkit-border-top-right-radius: $small-rounded-radius
  -moz-border-radius-topleft: $small-rounded-radius
  -moz-border-radius-topright: $small-rounded-radius

=small-rounded-bottom
  -webkit-border-bottom-left-radius: $small-rounded-radius
  -webkit-border-bottom-right-radius: $small-rounded-radius
  -moz-border-radius-bottomleft: $small-rounded-radius
  -moz-border-radius-bottomright: $small-rounded-radius

=small-rounded-right
  -webkit-border-top-right-radius: $small-rounded-radius
  -webkit-border-bottom-right-radius: $small-rounded-radius
  -moz-border-radius-topright: $small-rounded-radius
  -moz-border-radius-bottomright: $small-rounded-radius

=small-rounded-left
  -webkit-border-top-left-radius: $small-rounded-radius
  -webkit-border-bottom-left-radius: $small-rounded-radius
  -moz-border-radius-topleft: $small-rounded-radius
  -moz-border-radius-bottomleft: $small-rounded-radius

=medium-rounded
  -webkit-border-radius: $medium-rounded-radius
  -moz-border-radius: $medium-rounded-radius

=medium-rounded-top
  -webkit-border-top-left-radius: $medium-rounded-radius
  -webkit-border-top-right-radius: $medium-rounded-radius
  -moz-border-radius-topleft: $medium-rounded-radius
  -moz-border-radius-topright: $medium-rounded-radius

=medium-rounded-bottom
  -webkit-border-bottom-left-radius: $medium-rounded-radius
  -webkit-border-bottom-right-radius: $medium-rounded-radius
  -moz-border-radius-bottomleft: $medium-rounded-radius
  -moz-border-radius-bottomright: $medium-rounded-radius

=large-rounded
  -webkit-border-radius: $large-rounded-radius
  -moz-border-radius: $large-rounded-radius

=large-rounded-top
  -webkit-border-top-left-radius: $large-rounded-radius
  -webkit-border-top-right-radius: $large-rounded-radius
  -moz-border-radius-topleft: $large-rounded-radius
  -moz-border-radius-topright: $large-rounded-radius

=large-rounded-bottom
  -webkit-border-bottom-left-radius: $large-rounded-radius
  -webkit-border-bottom-right-radius: $large-rounded-radius
  -moz-border-radius-bottomleft: $large-rounded-radius
  -moz-border-radius-bottomright: $large-rounded-radius

// ----- Buttons -------
=button
  +font-stack("ronia")
  +tiny-rounded
  border:
    width: 1px
    style: solid
  cursor: pointer
  display: inline-block
  font-size: 14px
  line-height: 1
  margin-top: 1px
  padding: 8px 10px 9px
  position: relative
  text-decoration: none

=button-light-brown
  +light-inset
  background: #f3ebb7
  background: -webkit-gradient(linear, left top, left bottom, from(#f3ebb7), to(#e1d6aa))
  border-color: #d1c698
  color: #3b3314
  
=button-mid-brown  
  +dark-inset
  background: #847539
  background: -webkit-gradient(linear, left top, left bottom, from(#9c8a46), to(#847539))
  border-color: #5f5324
  color: #fff
  
=button-dark-brown
  +dark-inset
  background: #413e31
  background: -webkit-gradient(linear, left top, left bottom, from(#535044), to(#413e31))
  border-color: #343125
  color: #e4d9ac

button
  +button
  +button-light-brown
  &:hover
    +button-mid-brown
    +box-shadow(rgba(0,0,0,.4), 0, 0, 5px, 0)